<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ddd"
    tools:context="com.example.angks.scheduler.TimeTableInputActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <!--content start-->

            <!-- default setting input -->
            <com.example.angks.scheduler.toDoLayout
                android:id="@+id/TimeTableToDo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.angks.scheduler.toDoLayout>

            <!-- special setting input -->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="주기 설정 : "
                        />
                    <TextView
                        android:id="@+id/TimeTableRotate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="7"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="일에 한 번"
                        />
                    <Button
                        android:id="@+id/TimeTableUpBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="U"
                        />
                    <Button
                        android:id="@+id/TimeTableDownBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="D"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="장소"
                        />
                    <EditText
                        android:id="@+id/TimeTableWhere"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="교수님"
                        />
                    <EditText
                        android:id="@+id/TimeTableWho"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="내용 설명"
                        />
                    <EditText
                        android:id="@+id/TimeTableContent"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <!--content end-->
            <!--setting start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="#fff"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <CheckBox
                        android:id="@+id/TimeTableAlarm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="알람 설정" />

                    <CheckBox
                        android:id="@+id/TimeTablePush"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="푸쉬 알람 설정" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <Button
                        android:id="@+id/TimeTableOk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="추가하기" />

                    <Button
                        android:id="@+id/TimeTableCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="취소" />
                </LinearLayout>
            </LinearLayout>
            <!--setting end-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
